#ApplicationConfiguration properties file
#action management(mapping incoming request uri with the respective handler class
/date.do=com.ss.handler.SystemDateHandler
/props.do=com.ss.handler.SystemPropsHandler

#view management(mapping logical view name with the physical jsp)
date=/show_date.jsp
props=/show_props.jsp